<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gallery - Giant Wrymouth Photography</title>
		<link href = "../css/styles.css" rel = "stylesheet">
		<style>
			.slideshow-container {
                max-width: 75%;
                position: relative;
                margin: auto;
            }
            .mySlides1, .mySlides2 {
                display:none;
            }
            .slideshow-container img {
                width:100%;
            }
            .prev, .next {
                cursor:pointer;
                position:absolute;
                top:50%;
                width:auto;
                margin-top: -22px;
                padding:16px;
                color:white;
                font-weight:bold;
                font-size: 2vw;
                transition: 0.6s ease;
                border-radius: 0px 3px 3px 0px;
                user-select:none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px
            }
            
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0,0.8);
            }
            .text {
                color:white;
                font-size:2.5vw;
                padding: 8px 12px;
                position:absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             				 0px 8px 13px rgba(0,0,0,0.1),
             				 0px 18px 23px rgba(0,0,0,0.1);
            }
            .numbertext {
                color:white;
                font-size: 0.75vw;
                padding:8px 12px;
                position:absolute;
                top:0;
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
		</style>
    </head>
    <body>
	<header>
		<div class = "headerPicture">
			<a href="../index.html">
	  			<img src = "../images/giantWrymouthLogoWhite.png" alt="Giant Wrymouth Photography">
			</a>
		</div>
		<div class = "headerTagline">
			<h2>Portraits • Family • Events • Prints</h2>
        </div>
		<div id = "mainNav">
			<ul>
				<li><a href = "aboutMe.html">About Me</a></li>
				<li><a href = "gallery.html">Gallery</a></li>
				<li><a href = "printShop.html">Order Prints</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</div>
    </header>
	<div class="container">
		<div class="slideshow-container">
				<div class="mySlides1 fade">
					<div class="numbertext">1 / 7</div>
					<img src="../images/slideshows/weddingHeidiBruce1.jpg" alt="Heidi and Bruce's Wedding">
					<div class="text">Heidi and Bruce's Wedding, August 6th, 2022</div>
				</div>
                <div class="mySlides1 fade">
					<div class="numbertext">2 / 7</div>
					<img src="../images/slideshows/weddingHeidiBruce2.jpg" alt="Heidi and Bruce's Wedding">
					<div class="text">Heidi and Bruce's Wedding, August 6th, 2022</div>
				</div>
                <div class="mySlides1 fade">
					<div class="numbertext">3 / 7</div>
					<img src="../images/slideshows/weddingHeidiBruce3.jpg" alt="Heidi and Bruce's Wedding">
					<div class="text">Heidi and Bruce's Wedding, August 6th, 2022</div>
				</div>
                <div class="mySlides1 fade">
					<div class="numbertext">4 / 7</div>
					<img src="../images/slideshows/weddingHeidiBruce4.jpg" alt="Heidi and Bruce's Wedding">
					<div class="text">Heidi and Bruce's Wedding, August 6th, 2022</div>
				</div>
                <div class="mySlides1 fade">
					<div class="numbertext">5 / 7</div>
					<img src="../images/slideshows/weddingHeidiBruce5.jpg" alt="Heidi and Bruce's Wedding">
					<div class="text">Heidi and Bruce's Wedding, August 6th, 2022</div>
				</div>
                <div class="mySlides1 fade">
					<div class="numbertext">6 / 7</div>
					<img src="../images/slideshows/weddingHeidiBruce6.jpg" alt="Heidi and Bruce's Wedding">
					<div class="text">Heidi and Bruce's Wedding, August 6th, 2022</div>
				</div>
                <div class="mySlides1 fade">
					<div class="numbertext">7 / 7</div>
					<img src="../images/slideshows/weddingHeidiBruce7.jpg" alt="Heidi and Bruce's Wedding">
					<div class="text">Heidi and Bruce's Wedding, August 6th, 2022</div>
				</div>
                <a class="prev" onclick="plusSlides(-1, 0)">❮</a>
                <a class="next" onclick="plusSlides(1, 0)">❯</a>
			</div>
            <br>
            <div class="slideshow-container slideshow2">
                <div class="mySlides2 fade">
                    <div class="numbertext">1 / 9</div>
                    <img src="../images/slideshows/dennis1.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">2 / 9</div>
                    <img src="../images/slideshows/dennis2.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">3 / 9</div>
                    <img src="../images/slideshows/dennis3.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">4 / 9</div>
                    <img src="../images/slideshows/dennis4.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="../images/slideshows/dennis5.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="../images/slideshows/dennis6.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">7 / 9</div>
                    <img src="../images/slideshows/dennis7.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="../images/slideshows/dennis8.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                <div class="mySlides2 fade">
                    <div class="numbertext">9 / 9</div>
                    <img src="../images/slideshows/dennis9.jpg" alt="Dennis' Senior Photo">
                    <div class="text">Dennis' Senior Photos, October 8th, 2022</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1, 1)">❮</a>
                <a class="next" onclick="plusSlides(1, 1)">❯</a>
            </div>
	</div>
	<footer>
		<nav>
			<ul>
				<li> <a href="https://goo.gl/maps/DYKimJRYnMkfUU7M6"><img src="../images/google.png" alt="Google Logo"></a> </li>
				<li> <a href="https://www.yelp.com/biz/giant-wrymouth-photography-kirkland"><img src="../images/yelp.png" alt="Yelp Logo"></a> </li>
				<li> <a href="https://www.facebook.com/people/Giant-Wrymouth-Photography/100087395742825/"><img src="../images/facebook.png" alt="Facebook Logo"></a> </li>
				<li> <a href="https://www.instagram.com/giantwrymouth/"><img src="../images/instagram.png" alt="Instagram Logo"></a> </li>
			</ul>
		</nav>
		<div class="contactMicro">
			<ul>
				<li><p>griffin@giantwrymouth.com</p></li>
				<li><p>(206) 659-9172</p></li>
			</ul>
		</div>
		<section> <p>&copy; Giant Wrymouth Photography, LLC, 2022</p> </section>
	</footer>
	<script src="../scripts/mainScript.js"></script>
	<script>
		let slideIndex = [1,1];
            let slideId=["mySlides1", "mySlides2"]
            showSlides(1,0);
            showSlides(1,1);
            
            function plusSlides(n, no) {
                showSlides(slideIndex[no] += n, no);
            }
            
            function showSlides(n, no) {
                let i;
                let x = document.getElementsByClassName(slideId[no]);
                if (n > x.length) {slideIndex[no] = 1}
                if (n < 1) {slideIndex[no] = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display= "none";
                }
                x[slideIndex[no]-1].style.display = "block";
            }
	</script>
    </body>
</html>